
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Register</title>
	<link  rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	* {
		box-sizing: border-box
	}

	/* Full-width input fields */
	input[type=text],
	input[type=password] {
		width: 60%;
		padding: 15px;
		margin: 5px 10px 22px 10px;
		display: inline-block;
		border: none;
		background: #f1f1f1;
	}

	input[type=text]:focus,
	input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}

	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}

	/* Set a style for all buttons */
	button {

		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 30%;
		opacity: 0.9;
	}

	button:hover {
		opacity: 0.5;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		padding: 14px 20px;
		position: absolute;
		top: 718px;
		width:100px;
		color: black;
		left: 380px;
		margin: 0px 20px;
		background-color: #ffd966;
	}

	/* Float cancel and signup buttons and add an equal width */
	.signupbtn {
		position: absolute;
		color: black;
		left: 180px;
		top: 720px;
		background-color: #6699ff;
		float: left;
		width: 10%;
		height:40px;
	}
	.signupbtn:hover{
	opacity: 0.5;
	}

	/* Add padding to container elements */
	.container {
		padding: 16px;
	}

	/* Clear floats */
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 300px) {
		.cancelbtn,
		.signupbtn {
			width: 100%;
		}
	}
</style>
</head>
<body>

	
		
		<div class="container">
			<h1>Sign Up</h1>
			<p>Fill in this form to create an account.</p>
			<hr>
			<fieldset>
	<form action="main.php" method="post" style="border:1px solid #ccc">		
			<label for="fname_su">First name:</label><br>
  <input type="text" id="fname_su" name="fname_su" required placeholder="Enter First Name" ><br>
 
 <label for="lname_su">Last name:</label><br>
  <input type="text" id="lname_su" name="lname_su" placeholder="Enter Last Name" required><br><br>
    
	<label for="contact"><b>Contact Number</b></label><br>
    <input type="text" placeholder="Enter Contact Number" name="contact" required><br>
    
    <label for="email"><b>Email*</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>

   <br> <label for="psw"><b>Password*</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>

   <br> <label for="passrep"><b>Repeat Password*</b></label><br>
    <input type="password" placeholder="Repeat Password" name="passrep" required>
    
    <label>
     <br> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
   
    <input type="submit" name="Submit" value="Sign Up" class="signupbtn"></input>
     <a href="index.php"> <button type="button" class="cancelbtn"><b>Cancel<b></button><a>
 
</form>
</fieldset>
</div>
</body>
</html>